  [8\\\[[[\\\\[[[|||||||]]]////]]]///8]
   ===================================
                /88888888888\
                8888888888888
Oh...it's you.  \88888888888/
                 (\\{}//)_
                  ({  }]88|
                  \\{88[]| |
                   >]88[]| |
It's been a long  /===88=| '\
time...          /OOO88|||<<<\
                |____(8//|<||<]
                .88888// |<||<]
    ______     /88888| | |</</
   //    \\   88888 /  |/</</
  ||  __  || /88888888_|___/
  || /88\ ||'~~~~~~~~/   
  || |()| ||88888888/  ...How have you been? 
  || \88/ ||\____/// 
   \\____//

