                                     .,-:;//;:=,
                                  - :H@@@MM@M#H/.,+%;,
                               ,/X+ +M@@M@MM%=,-%HMMM@X/,
                             -+@MM; $M@@MH+-,;XMMMM@MMMM@+-
                            ;@M@@M- XM@X;. -+XXXXXHHH@M@M#@/.
                           ,%MM##MH ,@%=           .---=-=:=,.
                           =@#@@@MX .,             -%HX$$%%%+;
                          =-,/@M@M$                 .;@MMMM@MM:
                          X@/ -$MM/                   .+MM@@@M$
                         ,@M@H: :@:                   . =X#@@@@-
                         ,@@@MMX, .                   /H- ;@M@M=
The best damn applied    .H@@@@M@+,                   %MM+..%#%.
sciences company on       /MMMM@MMH/.                 XM@MH; =;
Earth                      /%+%$XHH@$=             , .H@@@@MX,
(informal)                 .=--------.          -%H.,@@@@@MX,
                            .%MM@@@HHHXX$$$%+- .:MMX =M@@MM%.
                              =XMMM@MM@MM#H;,-+HMM@M+ /MMMX=
                                =%@M@M#@$-.=$@MM@@@M; %M%=
                                  ,:+$+-,/H#MMMMMMM@= =,
                                        =++%%%%+/:-.

