                             **           
                     **      ||      **     
                      \\   .'||'.   //    
                 ,.    ***,******.***    .,  
               ,/  |    *(********)*    |  \, 
               |   |     (        )     |   | 
               |   |     (   .    )     |   | 
               |   |=====(  ( )   )=====|   | 
               |   |O O  (   '    ) O  O|   | 
               |   |=====(        )=====|   | 
               |   |     (        )     |   | 
               +   |     (        )     |   +
                \..|      \      /      |../
                   '       \    /       ' 
   No Hard feelings...   ,--------. 
                        /,---..---,\  
                       //    ||    \\ 
...I don't hate You   //     ,,     \\
                    .//       ,,     \\
____________________|/________\|_____ \|____________
====================================================

